<h2 mat-dialog-title>Company</h2>

<mat-dialog-content>
  <form>
    <mat-form-field class="demo-full-width">
      <mat-label>Company (disabled)</mat-label>
      <input matInput disabled value="Google">
    </mat-form-field>

    <table class="demo-full-width" cellspacing="0"><tr>
      <td><mat-form-field class="demo-full-width">
        <mat-label>First name</mat-label>
        <input matInput>
      </mat-form-field></td>
      <td><mat-form-field class="demo-full-width">
        <mat-label>Long last name that will be truncated</mat-label>
        <input matInput>
      </mat-form-field></td>
    </tr></table>

    <p>
      <mat-form-field class="demo-full-width">
        <mat-label>Address</mat-label>
        <textarea matInput>1600 Amphitheatre Pkwy</textarea>
      </mat-form-field>
      <mat-form-field class="demo-full-width">
        <mat-label>Address 2</mat-label>
        <textarea matInput></textarea>
      </mat-form-field>
    </p>

    <table class="demo-full-width" cellspacing="0"><tr>
      <td><mat-form-field class="demo-full-width">
        <mat-label>City</mat-label>
        <input matInput>
      </mat-form-field></td>
      <td><mat-form-field class="demo-full-width">
        <mat-label>State</mat-label>
        <input matInput>
      </mat-form-field></td>
      <td><mat-form-field class="demo-full-width">
        <mat-label>Postal code</mat-label>
        <input matInput #postalCode maxlength="5" value="94043">
        <mat-hint align="end">{{postalCode.value.length}} / 5</mat-hint>
      </mat-form-field></td>
    </tr></table>
  </form>
</mat-dialog-content>

<mat-dialog-actions align="end">
  <button mat-raised-button mat-dialog-close>Close</button>
  <button mat-raised-button color="primary" mat-dialog-close cdkFocusInitial>Submit</button>
</mat-dialog-actions>
