<breadcrumb></breadcrumb>

<mat-card>
  <mat-list>
    <mat-list-item>Item 1</mat-list-item>
    <mat-divider></mat-divider>
    <mat-list-item>Item 2</mat-list-item>
    <mat-divider></mat-divider>
    <mat-list-item>Item 3</mat-list-item>
  </mat-list>
</mat-card>

<mat-card>
  <mat-list>
    <mat-list-item>Item 1</mat-list-item>
    <mat-divider [inset]="true"></mat-divider>
    <mat-list-item>Item 2</mat-list-item>
    <mat-divider [inset]="true"></mat-divider>
    <mat-list-item>Item 3</mat-list-item>
  </mat-list>
</mat-card>

<mat-card>
  <mat-list>
    <mat-list-item>Item 1</mat-list-item>
    <mat-divider [vertical]="true"></mat-divider>
    <mat-list-item>Item 2</mat-list-item>
    <mat-divider [vertical]="true"></mat-divider>
    <mat-list-item>Item 3</mat-list-item>
  </mat-list>
</mat-card>
