{
  "menu": {
    "dashboard": "数据大盘",
    "design": "设计",
    "design.colors": "颜色系统",
    "design.icons": "Material 图标库",
    "material": "Material",
    "material.form-controls": "表单控件",
    "material.form-controls.autocomplete": "自动完成",
    "material.form-controls.checkbox": "检查框",
    "material.form-controls.datepicker": "日期选择器",
    "material.form-controls.form-field": "表单字段",
    "material.form-controls.input": "输入框",
    "material.form-controls.radio": "单选按钮",
    "material.form-controls.select": "选择框",
    "material.form-controls.slider": "滑竿",
    "material.form-controls.slide-toggle": "滑块开关",
    "material.navigation": "导航",
    "material.navigation.menu": "菜单",
    "material.navigation.sidenav": "侧边栏",
    "material.navigation.toolbar": "工具栏",
    "material.layout": "布局",
    "material.layout.card": "卡片",
    "material.layout.divider": "分割器",
    "material.layout.expansion": "可展开面板",
    "material.layout.grid-list": "网格列表",
    "material.layout.list": "列表",
    "material.layout.stepper": "步进器",
    "material.layout.tab": "选项卡",
    "material.layout.tree": "树",
    "material.buttons-indicators": "按钮与指示器",
    "material.buttons-indicators.button": "按钮",
    "material.buttons-indicators.button-toggle": "开关按钮",
    "material.buttons-indicators.badge": "徽章",
    "material.buttons-indicators.chips": "芯片",
    "material.buttons-indicators.icon": "图标",
    "material.buttons-indicators.progress-spinner": "进度圈",
    "material.buttons-indicators.progress-bar": "进度条",
    "material.buttons-indicators.ripple": "水波",
    "material.popups-modals": "弹框与模态框",
    "material.popups-modals.bottom-sheet": "底部操作表",
    "material.popups-modals.dialog": "对话框",
    "material.popups-modals.snackbar": "快餐栏",
    "material.popups-modals.tooltip": "提示框",
    "material.data-table": "数据表",
    "material.data-table.paginator": "分页器",
    "material.data-table.sort": "排序头",
    "material.data-table.table": "表格",
    "media": "媒体",
    "media.gallery": "图片画廊",
    "forms": "表单",
    "forms.form-elements": "表单元素",
    "forms.dynamic-form": "动态表单",
    "forms.select": "选择框",
    "forms.datetime": "日期时间",
    "tables": "表格",
    "tables.kitchen-sink": "基础演示",
    "tables.remote-data": "远程数据",
    "profile": "个人信息",
    "profile.overview": "概述",
    "profile.settings": "设置",
    "extensions": "扩展组件库",
    "sessions": "会话",
    "sessions.403": "403",
    "sessions.404": "404",
    "sessions.500": "500",
    "utilities": "辅助工具",
    "utilities.css-grid": "CSS 栅格",
    "utilities.css-helpers": "CSS 辅助类",
    "menu-level": "菜单层级",
    "menu-level.level-1-1": "层级 1.1",
    "menu-level.level-1-2": "层级 1.2",
    "menu-level.level-1-1.level-2-1": "层级 2.1",
    "menu-level.level-1-1.level-2-2": "层级 2.2",
    "menu-level.level-1-1.level-2-1.level-3-1": "层级 3.1",
    "menu-level.level-1-1.level-2-1.level-3-1.level-4-1": "层级 4.1",
    "permissions": "权限管理",
    "permissions.role-switching": "切换角色",
    "permissions.route-guard": "路由守卫",
    "permissions.test": "权限测试"
  },
  "validations": {
    "required": "该字段必填",
    "minlength": "必须大于 {{number}} 个字符",
    "maxlength": "必须小于 {{number}} 个字符",
    "min": "值必须大于 {{number}}",
    "max": "值必须小于 {{number}}",
    "exist": "{{value}} 已存在",
    "inconsistent": "与 {{value}} 不一致",
    "invalid_email": "邮箱格式不正确"
  },
  "paginator": {
    "items_per_page_label": "每页共：",
    "next_page_label": "下一页",
    "previous_page_label": "前一页",
    "first_page_label": "首页",
    "last_page_label": "尾页",
    "range_page_label_1": "无数据",
    "range_page_label_2": "第 {{startIndex}} - {{endIndex}} 行，共 {{length}} 行"
  },
  "table_kitchen_sink": {
    "position": "序号",
    "name": "姓名",
    "weight": "体重",
    "symbol": "代号",
    "gender": "性别",
    "mobile": "手机号",
    "tele": "固话",
    "birthday": "出生日期",
    "city": "城市",
    "address": "家庭地址",
    "company": "公司",
    "website": "网址",
    "email": "邮箱",
    "operation": "操作",
    "edit": "编辑",
    "delete": "删除",
    "confirm_delete": "确认删除？",
    "ok": "确定",
    "close": "关闭"
  },
  "profile": "个人信息",
  "edit_profile": "修改资料",
  "logout": "退出",
  "login": "登入",
  "login_title": "欢迎回来",
  "have_no_account": "没有账号",
  "create_one_account": "点此创建一个",
  "please_enter": "请输入",
  "username": "用户名",
  "password": "密码",
  "confirm_password": "确认密码",
  "remember_me": "记住我",
  "register": "创建账号",
  "register_welcome": "欢迎",
  "register_title": "创建您的帐户只需几秒钟",
  "read_and_agree": "我已阅读并同意服务条款",
  "have_an_account": "已经有帐号了",
  "restore_defaults": "还原配置"
}
