{
  "name": "ng-matero",
  "version": "15.2.3",
  "description": "Angular Material Admin Dashboard",
  "author": "nzbin<nzb329@163.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ng-matero/ng-matero.git"
  },
  "keywords": [
    "angular",
    "angular-material",
    "admin-dashboard",
    "ng-matero",
    "ng-admin",
    "ngx-admin",
    "responsive",
    "schematics",
    "material-extensions",
    "material-design"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ng-matero/ng-matero/issues"
  },
  "homepage": "https://ng-matero.github.io/ng-matero/",
  "scripts": {
    "build": "../node_modules/.bin/tsc -p tsconfig.json"
  },
  "schematics": "./collection.json",
  "ng-update": {
    "migrations": "./migration.json",
    "packageGroup": [
      "ng-matero"
    ]
  },
  "sideEffects": false
}
