{
  "name": "ng-matero",
  "version": "0.0.0-NOT-USED",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "test:ci": "ng test --browsers=ChromeHeadless --watch=false --code-coverage",
    "e2e": "ng e2e",
    "build": "ng build",
    "build:prod": "ng build --base-href=/ng-matero/",
    "build:schematics": "npm run copy:schematics && cd schematics && npm run build && cd .. && npm run build:starter",
    "build:starter": "gulp --gulpfile gulpfile.js",
    "copy:schematics": "npm run clean:schematics && cpr schematics dist/schematics",
    "clean:schematics": "rimraf dist/schematics",
    "lint": "npm run lint:ts && npm run lint:scss",
    "lint:ts": "eslint \"src/**/*.ts\" --fix",
    "lint:scss": "stylelint \"src/**/*.scss\" --fix",
    "hmr": "ng serve --hmr --disable-host-check",
    "predeploy": "npm run build:prod",
    "deploy": "ng deploy",
    "publish": "npm run build:schematics && cd dist/schematics && npm publish",
    "prepare": "husky install",
    "analyze": "ng build --stats-json && webpack-bundle-analyzer dist/ng-matero/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~15.2.0",
    "@angular/cdk": "~15.2.0",
    "@angular/common": "~15.2.0",
    "@angular/compiler": "~15.2.0",
    "@angular/core": "~15.2.0",
    "@angular/forms": "~15.2.0",
    "@angular/localize": "~15.2.0",
    "@angular/material": "~15.2.0",
    "@angular/material-moment-adapter": "~15.2.0",
    "@angular/platform-browser": "~15.2.0",
    "@angular/platform-browser-dynamic": "~15.2.0",
    "@angular/router": "~15.2.0",
    "@ng-matero/extensions": "^15.3.0",
    "@ng-matero/extensions-moment-adapter": "^15.0.1",
    "@ngx-formly/core": "^6.1.3",
    "@ngx-formly/material": "^6.1.3",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "angular-in-memory-web-api": "~0.15.0",
    "apexcharts": "^3.37.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.41",
    "ngx-permissions": "^15.0.0",
    "ngx-progressbar": "^9.0.0",
    "ngx-toastr": "^16.1.0",
    "photoviewer": "^3.6.6",
    "rxjs": "~7.5.6",
    "screenfull": "^6.0.2",
    "tslib": "^2.5.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.2.0",
    "@angular-eslint/builder": "^15.2.1",
    "@angular-eslint/eslint-plugin": "^15.2.1",
    "@angular-eslint/eslint-plugin-template": "^15.2.1",
    "@angular-eslint/schematics": "^15.2.1",
    "@angular-eslint/template-parser": "^15.2.1",
    "@angular/cli": "~15.2.0",
    "@angular/compiler-cli": "~15.2.0",
    "@angular/language-service": "~15.2.0",
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/jasmine": "~4.3.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^18.15.0",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "angular-cli-ghpages": "^1.0.5",
    "cpr": "^3.0.1",
    "eslint": "^8.37.0",
    "gulp": "^4.0.2",
    "gulp-each": "^0.5.0",
    "husky": "^8.0.3",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "lint-staged": "^13.2.0",
    "parse5": "^7.1.2",
    "prettier": "^2.8.7",
    "protractor": "~7.0.0",
    "rimraf": "^4.4.1",
    "stylelint": "^15.4.0",
    "stylelint-config-recess-order": "^4.0.0",
    "stylelint-config-recommended-scss": "^9.0.0",
    "stylelint-config-standard": "^32.0.0",
    "ts-node": "~10.9.0",
    "typescript": "~4.9.5",
    "webpack-bundle-analyzer": "^4.8.0"
  }
}
